{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KAFKA_USERNAME": "",
  "KAFKA_PASSWORD": "",
  "ConnectionStrings": {
    "database": "",
    "messaging": ""
  }
}
