{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Azure": {
    "SubscriptionId": "4ee0be82-09a4-484d-a7e7-789e02eb88fe",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "stickerlandia-users3b3b7574",
    "Location": "UK South"
  }
}
